<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curricullum vitae</title>
</head>
<style>
    .container{
         display: flex;
         width: 80%;
         margin: auto;
       
         margin-top: 50px;
         font-family: roboto;
         
    }
    .h1{
        color: orange;
        font-weight: bold;
    }
    .leftdiv{
        background-color:rgb(29, 23, 23);
        flex: 1;
        color: white;
        
        
        
    
    }
    .rightdiv{
        background-color:rgb(233, 224, 224);
        flex:2;
        color: black;
    

    }
    .rightdiv label{
        color: black;
        margin-left: 20px;
    }
    .rightdiv p{

        margin-left: 20px;
    }
    body{
        background-color: rgb(255, 238, 0);
    }
    .indiv{
        display: absolute;
        top: 50%;
        margin-top: 120px;
        padding-bottom: 20px;
        
    }
    .div{
         display: flex;
         width: 50%;
         height: 0px;
         text-align: center;
         justify-content: center;
         align-items: center;
    }
    .a{  margin-left: 20px;
        width: 95%;
        background-color: lightgreen;
        color:  lightgreen;
    }
    .b{
        width: 5%;
        background-color: rgb(77, 92, 87);
        color: rgb(77, 92, 87);
    }
    .C{
        margin-left: 20px;
        width: 80%;
        background-color: lightgreen;
        color:  lightgreen; 
    }
    .D{
        width: 20%;
        background-color: rgb(77, 92, 87);
        color: rgb(77, 92, 87);  
    }
    .percent{
        position: absolute;
        width: 10px;
        right: 10px;
        top: 52%;
        left: 22%;
    }
    .percent1{
        position: absolute;
        width: 10px;
        right: 10px;
        top: 58%;
        left: 22%;

    }
    .percent2{
        position: absolute;
        width: 10px;
        right: 10px;
        top: 64.5%;
        left: 22%;

    }.percent3{
        position: absolute;
        width: 10px;
        right: 10px;
        top: 75.5%;
        left: 22%;

    }
    .percent4{
        position: absolute;
        width: 10px;
        right: 10px;
        top: 81.7%;
        left: 22%;
    }
    .e{
        width: 84%;
        background-color: lightgreen;
        color:  lightgreen; 
        margin-left: 20px;
    }  
    .g{
        width: 80%;
        background-color: lightgreen;
        color:  lightgreen; 
        margin-left: 20px;
    }
    .f{
        width: 16%;
        background-color: rgb(77, 92, 87);
        color: rgb(77, 92, 87);
      
    }
    .h{
        width: 20%;
        background-color: rgb(77, 92, 87);
        color: rgb(77, 92, 87); 
         
    }
    .leftdiv p{
        margin-left: 20px;
        
    }
    p div{
        margin-left: 20px; 
    }
    label{
        color: lightseagreen;
    }
    .h2{
     font-weight: bold;
    }
    .header{
        display: flex;
        flex-direction: row;
         position: fixed;
         background-color:lightblue;
         left: 10.4%;
         right: 10.4%;
         margin: auto;
         top: 8%;
         height: 11%;
    }
    img{
        width: 24%;
        height: 100%;
        border-radius: 50%;
    }
    .img1{
        flex:1;
        align-items: center;
        text-align: center;

        
    }
    .name{
        flex: 2;
        background-color:lightblue;
        align-items: center;
        text-align: center;
        font-size: 10px;
        justify-content: center;
        
        
    }
    h{
        font-weight: bold;
        margin: 4px;
    }
    .h23{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin:0px;
        margin-top: 13px;
        
    }
    .v{
        margin: 0;
        margin-bottom: 10px;
    }
    .close{
        position: absolute;
        right: 10px;
        top: 10.5%;
    }
 
</style>
<body>
 
    <div class="container">
        <div class="header">
           
            <div class="img1"><img src="P2.jpg"></div>
            <div class="name"><h1 class="h23">PETERSON</h1><h1 class="v">GITONGA</h1><h> &#282619 FRONTEND DEVELOPER  &#281619</h></div>
          
        </div>
                <div class="leftdiv">
                <div class="indiv"> <label></label>
                   
                    <p class="h1">CONTACT</p>
                    <p>&#128222 Phone <br><label>+254794541860 </label></p>
                    <p>&#9993 Email <br> <label> pixelskarl24@gmail.com</label></p>
                    <p> &#x1F310 Website <br> <label>Pixelswebdeveloper.com</label></p>
                    <p class="h1">SKILLS</p>
                    <p>Javascript <div class="percent">80%</div>
                        <div class="div">
                            <div class="C">.</div>
                            <div class="D">.</div>
                        </div>
                     </p>
                        
                    <p>CSS <div class="percent1">95%</div>
                        <div class="div">
                            <div class="a">.</div>
                            <div class="b">.</div>
                        </div>
                    <p> 
                    <P>HTML <div class="percent2">95%</div>
                        <div class="div">
                            <div class="a">.</div>
                            <div class="b">.</div>
                        </div>
                    </P>
                    <p class="h1">LANGUAGES</p>
                    <P>English
                        <div class="percent3">84%</div>
                        <div class="div">
                            <div class="e">.</div>
                            <div class="f">.</div>
                        </div>
                    </P>
                    <p>Kiswahili
                        <div class="percent4">80%</div>
                        <div class="div">
                            <div class="g">.</div>
                            <div class="h">.</div>
                        </div>

                    </p>

                </div>
        </div>
        <div class="rightdiv">
            <div class="close"><a href="http://127.0.0.1:5500/Portfolio.html"><img src="download.png" ></a></div>
                <div class="indiv">
                    <p class="h2">SUMMARY</p>
                    <p class="info">
                        I'm a highly skilled frontend developer
                        with 5 years of experience, i posses a strong knowledge
                        of HTML,Javascript and various frontend framework such as 
                        React and Angular.
                    </p>
                    <p class="h2">WORK EXPERIENCE</p>
                    <p  class="h2">&#281619 Senior frontend Developer</p>
                    <p>
                    I developed and maintained responsive wevsites 
                    using HTML,CSS and Javascript, resulting into 30% 
                    increase in mobile traffic and improved user engagement.
                    </p>
                    <p  class="h2">&#281619 Frontend Developer</p>
                    <p>
                       Collaborated with UX/UI designers and backend developers to ensure seamless intergration
                        of design and functionality, resulting in a moer cohesive user experience.
                    </p>
                    <p  class="h2">&#281619 Senior Backend Developer</p>
                    <p>
                     Participated in teamwork projects to develop and deploy web application
                     , gaining hands on experience in te software development 
                     lifecycle.    
                    </p>
                    <p class="h2">EDUCATION</p>
                    <label>Bachelor's degree in Electrical and electronic engineering</label>

                </div>
        </div>
    </div>
</body>
</html>